{
    "name": "RagazziStudios.Game",
    "rootNamespace": "RagazziStudios.Game",
    "references": [
        "RagazziStudios.Core.Domain",
        "RagazziStudios.Core.Infrastructure",
        "RagazziStudios.Core.Application",
        "RagazziStudios.WordSearch.Domain",
        "RagazziStudios.WordSearch.Application",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}